#cloud-config
package_update: true
package_upgrade: true

packages:
  - docker.io
  - docker-compose
  - ufw
  - restic
  - curl
  - git

write_files:
  - path: /root/.env
    content: |
      # PostgreSQL Configuration
      POSTGRES_USER=${POSTGRES_USER}
      POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      POSTGRES_DB=${POSTGRES_DB}
      POSTGRES_NON_ROOT_USER=${POSTGRES_NON_ROOT_USER}
      POSTGRES_NON_ROOT_PASSWORD=${POSTGRES_NON_ROOT_PASSWORD}

      # Appwrite Configuration
      _APP_ENV=${APP_ENV}
      _APP_OPENSSL_KEY_V1=${APP_OPENSSL_KEY}
      _APP_DOMAIN=${APP_DOMAIN}
      _APP_DOMAIN_TARGET=${APP_DOMAIN}

      # Baserow Configuration
      SECRET_KEY=${BASEROW_SECRET_KEY}
      DATABASE_PASSWORD=${BASEROW_DB_PASSWORD}

      # Qdrant Configuration
      QDRANT_API_KEY=${QDRANT_API_KEY}

      # Minio Configuration
      MINIO_ROOT_USER=${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}

      # Redis Configuration
      REDIS_PASSWORD=${REDIS_PASSWORD}

      # Keycloak Configuration
      KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
      KC_DB=${KC_DB}
      KC_DB_URL=${KC_DB_URL}
      KC_DB_USERNAME=${KC_DB_USERNAME}
      KC_DB_PASSWORD=${KC_DB_PASSWORD}
      KC_HOSTNAME=${KC_HOSTNAME}
      KC_PROXY=${KC_PROXY}

      # Backup Configuration
      RESTIC_PASSWORD=${RESTIC_PASSWORD}
      BACKUP_CRON="${BACKUP_CRON}"
      BACKUP_VOLUME_DEVICE=${BACKUP_VOLUME_DEVICE}
      TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
      RESTIC_REPOSITORY=/mnt/backup/restic-repo

runcmd:
  # Configure firewall
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow 22/tcp
  - ufw allow 80/tcp
  - ufw allow 443/tcp
  - ufw --force enable
  
  # Clone the repository
  - cd /root
  - git clone ${SETUP_REPOSITORY} supreme-computing-machine
  - cd supreme-computing-machine
  
  # Copy configuration files
  - cp /root/.env .env
  
  # Make scripts executable
  - chmod +x scripts/*.sh
  
  # Mount backup volume and initialize
  - ./scripts/mount-backup-volume.sh
  
  # Set up backup cron job
  - echo "${BACKUP_CRON} root /root/supreme-computing-machine/scripts/backup-volumes.sh >> /var/log/volume-backup.log 2>&1" > /etc/cron.d/volume-backup
  
  # Start services
  - docker compose pull
  - docker compose up -d
  
  # Test Telegram notifications
  - ./scripts/test-telegram.sh
  
  # Add status check cron job
  - echo "0 9 * * * root /root/supreme-computing-machine/scripts/backup-status.sh >> /var/log/backup-status.log 2>&1" > /etc/cron.d/backup-status

power_state:
  mode: reboot
