#cloud-config
package_update: true
package_upgrade: true

packages:
  - docker.io
  - docker-compose
  - ufw
  - restic
  - curl
  - git

write_files:
  - path: /root/.env
    content: |
      # Critical Configuration
      DOMAIN=${DOMAIN}
      CADDY_ACME_EMAIL=${CADDY_ACME_EMAIL}
      SETUP_REPOSITORY=${SETUP_REPOSITORY}

      # PostgreSQL Configuration
      POSTGRES_HOST=${POSTGRES_HOST}
      POSTGRES_PORT=${POSTGRES_PORT}
      POSTGRES_USER=${POSTGRES_USER}
      POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

      # N8N Database Configuration
      N8N_DB_USER=${N8N_DB_USER}
      N8N_DB_PASSWORD=${N8N_DB_PASSWORD}

      # Baserow Database Configuration
      BASEROW_DB_USER=${BASEROW_DB_USER}
      BASEROW_DB_PASSWORD=${BASEROW_DB_PASSWORD}
      BASEROW_SECRET_KEY=${BASEROW_SECRET_KEY}

      # Keycloak Database Configuration
      KC_DB=${KC_DB}
      KC_DB_USERNAME=${KC_DB_USERNAME}
      KC_DB_PASSWORD=${KC_DB_PASSWORD}
      KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
      KC_HOSTNAME=${KC_HOSTNAME}
      KC_PROXY=${KC_PROXY}

      # Appwrite Configuration
      _APP_ENV=${_APP_ENV}
      _APP_OPENSSL_KEY_V1=${_APP_OPENSSL_KEY_V1}
      _APP_DOMAIN=${_APP_DOMAIN}
      _APP_DOMAIN_TARGET=${_APP_DOMAIN_TARGET}

      # Qdrant Configuration
      QDRANT_API_KEY=${QDRANT_API_KEY}

      # Minio Configuration
      MINIO_ROOT_USER=${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}

      # Redis Configuration
      REDIS_PASSWORD=${REDIS_PASSWORD}

      # Backup Configuration
      RESTIC_PASSWORD=${RESTIC_PASSWORD}
      BACKUP_CRON="${BACKUP_CRON}"
      BACKUP_VOLUME_PATH=${BACKUP_VOLUME_PATH}
      BACKUP_MOUNT_POINT=${BACKUP_MOUNT_POINT}
      TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
      RESTIC_REPOSITORY=${RESTIC_REPOSITORY}

runcmd:
  # Clone repository
  - cd /root
  - rm -rf supreme-computing-machine
  - git clone ${SETUP_REPOSITORY}
  - cd supreme-computing-machine

  # Make scripts executable
  - chmod +x scripts/*.sh

  # Run initialization
  - ./scripts/init-server.sh

power_state:
  mode: reboot
