# Use PostgreSQL 16 as the base image
FROM postgres:16 as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-16 \
    && rm -rf /var/lib/apt/lists/*

# Clone and build pgvector
RUN git clone --branch v0.5.1 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install

# Start fresh with a new stage
FROM postgres:16

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    postgresql-contrib \
    gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Copy pgvector files from builder
COPY --from=builder /usr/lib/postgresql/16/lib/vector.so /usr/lib/postgresql/16/lib/
COPY --from=builder /usr/share/postgresql/16/extension/vector* /usr/share/postgresql/16/extension/

# Verify the extension files are present
RUN ls /usr/lib/postgresql/16/lib/vector.so && \
    ls /usr/share/postgresql/16/extension/vector.control && \
    ls /usr/share/postgresql/16/extension/vector--*.sql